; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Tue Aug 23 2022 13:05:36 GMT+0200 (CEST)
G91                       ; relative positioning
G1 H2 Z5 F7200            ; lift Z relative to current position
G1 H1 X-305.5 Y-255 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F7200         ; go back a few mm
G1 H1 X-305.5 Y-255 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                       ; absolute positioning
G1 X172 Y129 F7200           ; go to first bed probe point and home Z
G30                       ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                      ; relative positioning
;G1 Z5 F100               ; lift Z relative to current position
;G90                      ; absolute positioning


