G90 ; use absolute coordinates
M83 ; extruder relative mode
M104 S150 ; set temporary nozzle temp to prevent oozing during homing
M190 S{first_layer_bed_temperature[0]} ; set final bed temp
G4 S20 ; allow partial nozzle warmup
G28 ; home all axis

M98 P"G34.g"
M98 P"print_area_mesh.g" A{first_layer_print_min[0]} B{first_layer_print_max[0]} C{first_layer_print_min[1]} D{first_layer_print_max[1]}

G1 Z50 F240
G1 X-2.0 Y10 F3000
M104 S{first_layer_temperature[0]} ; set final nozzle temp
M190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize
M109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize
G1 Z0.2 F240
G92 E0
G1 X-2.0 Y140 E10 F1500 ; prime the nozzle
G1 X-2.4 Y140 F5000
G92 E0
G1 X-2.4 Y10 E10 F1200 ; prime the nozzle
G92 E0
G1 Z5
