; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Tue Aug 23 2022 13:05:35 GMT+0200 (CEST)
M117 "Heating up Bed"
M190 S80 ; Set Bed Temp and wait

M561 ; clear any bed transform


M117 "start calibration"
G28 ; home
M400 ;wait
G30 P0 X28 Y110 Z-99999 ; probe near a leadscrew, half way along Y axis
G30 P1 X200 Y110 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors
M400 ; wait

M117 "start Mesh"
G29  ; probe the bed and enable compensation

M190 S0
M117 "cooling down"

M500  ; save

G1 X0 F4800
G1 Z150 F300

M117 "finished"
