; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Tue Aug 23 2022 13:05:36 GMT+0200 (CEST)
M400
M913 X40 Y60
M400
G91
G1 H2 Z5 F6000
G1 H1 X-255 Y-255 F4200
G1 H2 X5 Y5 F6000
G1 H1 X-255 Y-255 F3600
G1 H2 Z-5 F6000
G90
M400
M913 X100 Y125
M400

G1 X85 Y127.5 F6000        ; go to first bed probe point and home Z
G30                       ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                      ; relative positioning
;G1 Z5 F100               ; lift Z relative to current position
;G90                      ; absolute positioning


