; config-override.g file generated in response to M500 at 2023-02-06 13:52
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.246 K0.208:0.000 D11.88 E1.35 S1.00 B0
M307 H1 R3.412 K0.383:0.474 D2.42 E1.35 S1.00 B0 V24.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
