; File "0:/gcodes/04-Nozzle/Cat_bowl_13h41m_0,20mm_245C_PLA_ENDER3S1PRO.gcode" resume print after print paused at 2023-01-17 20:56
G21
M140 P0 S60.0
G29 S1
G92 X116.223 Y73.314 Z1.600
G60 S1
G10 P0 S245 R250
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P0 S1.00
M116
G92 E0.00000
M83
M486 S0 A"Cat_bowl.stl id:0 copy 0"
M486 S-1
G17
M23 "0:/gcodes/04-Nozzle/Cat_bowl_13h41m_0,20mm_245C_PLA_ENDER3S1PRO.gcode"
M26 S402888
G0 F6000 Z3.600
G0 F6000 X116.223 Y73.314
G0 F6000 Z1.600
G1 F3600.0
G21
M24
